simplify the complex 
deep inderstand of the arcthtures that you might think I am cheating 
solid established workflow to find bug and fix them 
clean code  and modulrized apporach that makes building and scaling easy and testing easy too ! 

::Full-time Coffee Connoisseur::

Greate eye for design (I started designing , and I am good at drawing) so I understand designers language, but I also have
great tehcnical skill (I was good at math too) I should probbaly be considered a design engineer for thsi 



I build software like a car manifacturor I only I either build the sperate indpendnt pieces 
test them tourghly then assemble everyting then comes part where the focus is the wiring
in our case wirign is often the state managment 
then comes the power and info that helps the car run which in our case can be the info from
apis that we then display 

